<!--Created 15/5/2025
Last updated 15/5/2025
Made by Ayan Adhikari
If you are  reading this then you are smart-->

<!DOCTYPE html>
<html>
<!--Head + link to css file-->
<head>
<title>
1 Fact About Shelly
</title>
<link rel="stylesheet" href="style.css">
</head>

<!--Heading + subheading-->
<h1>
1 Fact About Shelly
</h1>
<h2>
This page has 1 fact about Shelly.
</h2>

<!--Images (has links in them)-->
<a href="Shelly.html"><img src="Shelly.png" alt= "A picture of Shelly, the starter brawler."></a>
<h3>Shelly is the starter brawler and is the only brawler you can use in the tutorial after making a new account.</h3>
<a href = "index.html"><h3>Click here to go back to the main page.</h3></a>
</html>
